1698390849925	Delete element
1698404923636	Rename package 'com.ilp2023.basicprogramming.assignment'
1698404968756	Rename type 'Assignment1'
1698409520322	Rename type 'Q3'
1698472659540	Rename type 'Q1DescendingThreeNumbers'
1698472669751	Rename type 'Q2AscendingAndDescendingFourNumbers'
1698472680215	Rename type 'Q3SumOfSeries'
1698472690534	Rename type 'Q5SumOfSeries'
1698473243910	Rename type 'Q8SumOfSeries'
1698473260592	Rename type 'Q6SumOfSeries'
1698473273059	Rename type 'Q4SumOfSeries'
1698473283190	Rename type 'Q7SumOfSeries'
1698473291760	Rename type 'Q9PrintPattern'
